<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="site__header">
      <div class="container">
        <div class="site__header-wrapper">
          <a class="site__header-logo" href="#">
            <img
              class="site__header-logo--img"
              src="./images/sitelogo.svg"
              width="304"
              height="40"
              alt="site-logo"
            />
          </a>
          <button class="site__header-btn" type="submit">Register</button>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="hero">
        <div class="hero__register">
          <h2 class="hero__register--title">Welcome</h2>
          <p class="hero__register--text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam duis
            vitae curabitur amet, fermentum lorem.
          </p>
          <form class="js-hero__form hero__form">
            <div class="input-group">
              <div class="hero__columns">
                <label class="hero__form--label hero__position" for="first_name"
                  >First name <span class="hero__form--star">*</span></label
                >
                <input
                  class="js__form--first--name hero__input--style"
                  type="text"
                  id="first_name"
                  placeholder="Your name"
                  required
                />
                <span class="js-feedback d-none error"
                  >Input must not be empty!</span
                >
              </div>
              <div class="hero__columns">
                <label
                  class="hero__form--label hero__position hero__position1"
                  for="last_name"
                  >Last name <span class="hero__form--star">*</span></label
                >
                <input
                  class="js__form--last--name hero__input--style"
                  type="text"
                  id="last_name"
                  placeholder="Your last name"
                  required
                />
                <span class="js-feedback d-none error"
                  >Input must not be empty!</span
                >
              </div>
            </div>
            <div class="hero__columns1 position-relative">
              <label
                class="hero__form--label hero__position hero__position2"
                for="email"
                >E-mail <span class="hero__form--star">*</span></label
              >
              <input
                class="js__form--email hero__input--style"
                type="email"
                id="email"
                placeholder="yourmail@gmail.com"
                required
              />
              <span class="js-feedback d-none error"
                >The last letters of the email must end with @gmail.com</span
              >
            </div>
            <div class="hero__columns1 position-relative">
              <label
                class="hero__form--label hero__position hero__position2"
                for="password"
                >Password <span class="hero__form--star">*</span></label
              >
              <input
                class="js__form--pass hero__input--style"
                type="password"
                id="password"
                placeholder=".........."
                required
              />
              <span class="js-feedback d-none error"
                >Input must not be empty!</span
              >
            </div>
            <div class="hero__columns1 position-relative">
              <label
                class="hero__form--label hero__position hero__position2"
                for="repeat_password"
                >Repeat Password <span class="hero__form--star">*</span></label
              >
              <input
                class="js__form--repeat--pass hero__input--style"
                type="password"
                id="repeat_password"
                placeholder=".........."
                required
              />
              <span class="js-feedback d-none error"
                >The password must be the same!</span
              >
            </div>
            <div class="hero__columns1 position-relative">
              <label
                class="hero__form--label hero__position hero__position2"
                for="gender"
                >Gender <span class="hero__form--star">*</span></label
              >
              <select
                class="js__form--gender hero__input--style"
                id="gender"
                required
              >
                <option selected>Select your gender</option>
                <option value="male">Male</option>
                <option value="famale">Famale</option>
              </select>
              <span class="js-feedback d-none error">Choose one below!</span>
            </div>
            <div class="hero__columns1 position-relative">
              <label
                class="hero__form--label hero__position hero__position2"
                for="birthday_date"
                >Birthday <span class="hero__form--star">*</span></label
              >
              <input
                class="js_form--birthday hero__input--style"
                type="date"
                id="birthday_date"
                required
              />
              <span class="js-feedback d-none error"
                >Input must not be empty!</span
              >
            </div>
            <div>
              <div class="d-flex align-items-start">
                <input
                  class="js-hero__form--check mt-1"
                  type="checkbox"
                  required
                />
                <p class="hero__form--check-text mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  <a class="hero__form--check-link" href="#">
                    Gravida eget ultricies</a
                  >
                  pharetra scelerisque duis cursus.
                </p>
              </div>
            </div>
            <button class="hero__form--btn d-block" type="submit">Enter</button>
          </form>
        </div>
      </section>
      <section class="contact">
        <div class="container">
      <div class="contact__carusel ">
        <div class="carusel__inner">
          <h2 class="carusel__title hero__register--title">Get a project quote</h2>
          <p class="carusel__desc hero__register--text">
            Please fill the form below to receive a quote for your project.
            Feel free to add as much detail as needed.
          </p>
        </div>
        <form id="carouselExample" class="carusel__form carousel slide">
          <ol class="carusel__list carousel-inner">
            <li class="carusel__contact carousel-item active">
              <img
                src="./images/carusel1.svg"
                max-width="600"
                width="100%"
                style="
                  margin-bottom: 64px;
                  border-bottom: 2px solid #d9dbe9;
                  padding: 0 40px 32px;
                "
                alt=""
              />
              <h3 class="carusel__subtitle">Contact details</h3>
              <p class="carusel__subtext">
                Lorem ipsum dolor sit amet consectetur adipisc.
              </p>
              <ul class="contact-list">
                <li class="contact__item">
                  <label class="contact__name-wr">
                    Name
                    <input
                      class="contact__name"
                      type="text"
                      placeholder="John Carter"
                    />
                    <span class="contact__error-span"
                      >Your name should be no less than 2 and no more than
                      30 letters</span
                    >
                  </label>
                  <label class="contact__email-wr">
                    Email
                    <input
                      class="contact__email"
                      type="email"
                      placeholder="Email address"
                    />
                    <span class="contact__error-span"
                      >The last letters of the email must end with
                      @gmail.com or @mail.ru</span
                    >
                  </label>
                </li>
                <li class="contact__item">
                  <label class="contact__tel-wr">
                    Phone Number
                    <input
                      class="contact__tel"
                      type="tel"
                      placeholder="(123) 456 - 7890"
                    />
                    <span class="contact__error-span"
                      >The phone number must not be more or less than 13 and
                      start with +998</span
                    >
                  </label>
                  <label class="contact__company-wr">
                    Company
                    <input
                      class="contact__company"
                      type="text"
                      placeholder="Company name"
                    />
                    <span class="contact__error-span">ghjkfghjk</span>
                  </label>
                </li>
              </ul>
            </li>
            <li class="carusel__service carousel-item">
              <img
                src="./images/carusel2.svg"
                max-width="600"
                width="100%"
                style="
                  margin-bottom: 64px;
                  border-bottom: 2px solid #d9dbe9;
                  padding: 0 40px 32px;
                "
                alt=""
              />
              <h3 class="carusel__subtitle">Our services</h3>
              <p class="carusel__subtext">
                Please select which service you are interested in.
              </p>
              <ul class="contact">
                <li class="service__item">
                  <input
                    id="deving"
                    type="radio"
                    class="service-dev visually-hidden"
                    name="select-radio"
                  />
                  <label for="deving" class="service__dev">
                    <img src="./images/develop.svg" alt="" />
                    <span class="service__text">Development</span>
                  </label>
                  <input
                    id="desing"
                    type="radio"
                    class="service-des visually-hidden"
                    name="select-radio"
                  />
                  <label for="desing" class="service__des">
                    <img src="./images/design.svg" alt="" />
                    <span class="service__text">Web Design</span>
                  </label>
                </li>
                <li class="service__item">
                  <input
                    id="marking"
                    type="radio"
                    class="service-mrk visually-hidden"
                    name="select-radio"
                  />
                  <label for="marking" class="service__mrk">
                    <img src="./images/marketing.svg" alt="" />
                    <span class="service__text">Marketing</span>
                  </label>
                  <input
                    id="othering"
                    type="radio"
                    class="service-othr visually-hidden"
                    name="select-radio"
                  />
                  <label for="othering" class="service__othr">
                    <img src="./images/other.svg" alt="" />
                    <span class="service__text">Other</span>
                  </label>
                </li>
              </ul>
            </li>
            <li class="carusel__budget carousel-item">
              <img
                src="./images/carusel3.svg"
                max-width="600"
                width="100%"
                style="
                  margin-bottom: 64px;
                  border-bottom: 2px solid #d9dbe9;
                  padding: 0 40px 32px;
                "
                alt=""
              />
              <h3 class="carusel__subtitle">What’s your project budget?</h3>
              <p class="carusel__subtext">
                Please select the project budget range you have in mind.
              </p>
              <ul class="budget">
                <li class="budget__item">
                  <input
                    class="budget__input-start"
                    id="start"
                    type="radio"
                    name="budget"
                  />
                  <label class="budget__label-start" for="start">
                    $5.000 - $10.000
                  </label>
                </li>
                <li class="budget__item">
                  <input
                    class="budget__input-comford"
                    id="comford"
                    type="radio"
                    name="budget"
                  />
                  <label class="budget__label-comford" for="comford">
                    $10.000 - $20.000
                  </label>
                </li>
                <li class="budget__item">
                  <input
                    class="budget__input-gold"
                    id="gold"
                    type="radio"
                    name="budget"
                  />
                  <label class="budget__label-gold" for="gold">
                    $20.000 - $50.000
                  </label>
                </li>
                <li class="budget__item">
                  <input
                    class="budget__input-premium"
                    id="premium"
                    type="radio"
                    name="budget"
                  />
                  <label class="budget__label-premium" for="premium">
                    + $50.000
                  </label>
                </li>
              </ul>
            </li>
            <li class="carusel__cheek carousel-item">
              <img
                src="./images/carusel4.svg"
                max-width="600"
                width="100%"
                style="
                  margin-bottom: 41px;
                  border-bottom: 2px solid #d9dbe9;
                  padding: 0 40px 32px;
                "
                alt=""
              />
              <img
                src="./images/cheek.svg"
                style="margin: 0 auto 18px"
                alt=""
              />
              <div class="cheek-wr">
                <h3 class="carusel__subtitle many">
                  Submit your quote request
                </h3>
                <p class="carusel__subtext">
                  Please review all the information you previously typed in
                  the past steps, and if all is okay, submit your message to
                  receive a project quote in 24 - 48 hours.
                </p>
              </div>
              <button class="carusel__last-btn" type="submit">
                Preview
              </button>
            </li>
          </ol>
          <div class="button-wrapper">
            <button
              class="carousel-control-prev back"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="prev"
            >
              Previous step
            </button>
            <button
              class="carousel-control-next next"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="next"
            >
              Next step
            </button>
          </div>
        </div>
        </form>
      </section>
    </main>
    <footer class="site__footer">
      <hr class="line__footer" />
      <div class="container">
        <div
          class="footer__wrapper d-flex align-items-center justify-content-between"
        >
          <div class="footer__start">
            <a class="site__footer-logo" href="#">
              <img
                class="site__footer-logo--img"
                src="./images/sitelogo.svg"
                width="263"
                alt="footerlogo"
              />
            </a>
            <p class="footer__text">
              Copyright © 2021 BRIX Templates | All Rights Reserved
            </p>
          </div>
          <div class="footer__end position-relative">
            <form class="form__footer">
              <input
                class="form__footer-input"
                type="email"
                placeholder="Enter your email"
              />
              <button class="form__footer-btn" type="button">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
